<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">Sobre o Projeto</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Histórico</h3>
                    <p>O projeto Bons Fluidos foi criado em 2020 por um grupo de estudantes da UTFPR-CP que identificaram a necessidade de combater a pobreza menstrual dentro do ambiente universitário. O que começou como uma pequena iniciativa entre amigos rapidamente cresceu e se tornou um projeto institucionalizado.</p>
                    
                    <h3>Nossos Números</h3>
                    <p>Desde nossa fundação, já distribuímos mais de 5.000 kits menstruais, realizamos 32 palestras educativas e atendemos mais de 300 beneficiárias diretamente. Nossa rede de voluntários conta com mais de 50 pessoas comprometidas com a causa.</p>
                    
                    <h3>Reconhecimento</h3>
                    <p>Em 2022, o projeto foi reconhecido pela Pró-Reitoria de Extensão da UTFPR como uma das iniciativas de maior impacto social no campus. Também recebemos o Prêmio Destaque em Ações de Saúde da Mulher concedido pela Secretaria Municipal de Saúde.</p>
                </div>
                <div class="about-image">
                    <div style="width: 100%; height: 400px; background-color: var(--secondary); display: flex; align-items: center; justify-content: center; color: var(--primary); font-size: 3rem; border-radius: 10px;">
                        Equipe do Projeto
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>