<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="events" class="section">
        <div class="container">
            <h2 class="section-title">Agenda de Eventos</h2>
            
            <div class="events-calendar">
                <div class="calendar-header">
                    <div class="month-nav">
                        <button id="prev-month">❮</button>
                        <h3 id="current-month">Junho 2023</h3>
                        <button id="next-month">❯</button>
                    </div>
                    <button class="btn" id="add-event">Adicionar Evento</button>
                </div>
                
                <div class="calendar-grid" id="calendar-days-header">
                    <div class="calendar-day-header">Dom</div>
                    <div class="calendar-day-header">Seg</div>
                    <div class="calendar-day-header">Ter</div>
                    <div class="calendar-day-header">Qua</div>
                    <div class="calendar-day-header">Qui</div>
                    <div class="calendar-day-header">Sex</div>
                    <div class="calendar-day-header">Sáb</div>
                </div>
                
                <div class="calendar-grid" id="calendar-days">
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>