<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="beneficiaries" class="section">
        <div class="container">
            <h2 class="section-title">Beneficiárias</h2>
            
            <div class="form-container">
                <h3>Cadastrar Nova Beneficiária</h3>
                <form id="beneficiary-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="beneficiary-name">Nome Completo</label>
                            <input type="text" id="beneficiary-name" required>
                        </div>
                        <div class="form-group">
                            <label for="beneficiary-id">Matrícula/Identificação</label>
                            <input type="text" id="beneficiary-id">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="beneficiary-contact">Contato</label>
                            <input type="text" id="beneficiary-contact" required>
                        </div>
                        <div class="form-group">
                            <label for="beneficiary-course">Curso/Área</label>
                            <input type="text" id="beneficiary-course">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="beneficiary-needs">Necessidades Específicas</label>
                        <textarea id="beneficiary-needs" placeholder="Descreva os produtos mais necessários ou qualquer informação relevante"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="beneficiary-frequency">Frequência de Atendimento</label>
                        <select id="beneficiary-frequency">
                            <option value="mensal">Mensal</option>
                            <option value="bimestral">Bimestral</option>
                            <option value="trimestral">Trimestral</option>
                            <option value="pontual">Pontual</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn">Cadastrar Beneficiária</button>
                </form>
            </div>
            
            <div style="margin-top: 50px;">
                <h3 style="text-align: center; margin-bottom: 30px;">Beneficiárias Atendidas</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Curso/Área</th>
                            <th>Necessidades</th>
                            <th>Frequência</th>
                            <th>Último Atendimento</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="beneficiaries-table">
                        <!-- Beneficiaries will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>