<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="donations" class="section">
        <div class="container">
            <h2 class="section-title">Doações</h2>
            
            <div class="form-container">
                <h3>Cadastrar Nova Doação</h3>
                <form id="donation-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="donor-name">Nome do Doador</label>
                            <input type="text" id="donor-name" required>
                        </div>
                        <div class="form-group">
                            <label for="donor-contact">Contato (Email/Telefone)</label>
                            <input type="text" id="donor-contact" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="donation-type">Tipo de Doação</label>
                        <select id="donation-type" required>
                            <option value="">Selecione...</option>
                            <option value="absorvente">Absorventes Descartáveis</option>
                            <option value="coletor">Coletores Menstruais</option>
                            <option value="calcinha">Calcinhas Absorventes</option>
                            <option value="dinheiro">Doação em Dinheiro</option>
                            <option value="outros">Outros</option>
                        </select>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="donation-quantity">Quantidade</label>
                            <input type="number" id="donation-quantity" min="1">
                        </div>
                        <div class="form-group">
                            <label for="donation-date">Data da Doação</label>
                            <input type="date" id="donation-date" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="donation-notes">Observações</label>
                        <textarea id="donation-notes"></textarea>
                    </div>
                    
                    <button type="submit" class="btn">Registrar Doação</button>
                </form>
            </div>
            
            <div style="margin-top: 50px;">
                <h3 style="text-align: center; margin-bottom: 30px;">Doações Recentes</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Doador</th>
                            <th>Tipo</th>
                            <th>Quantidade</th>
                            <th>Data</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="donations-table">
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>