<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="volunteers" class="section">
        <div class="container">
            <h2 class="section-title">Voluntários</h2>
            
            <div class="form-container">
                <h3>Cadastrar Novo Voluntário</h3>
                <form id="volunteer-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="volunteer-name">Nome Completo</label>
                            <input type="text" id="volunteer-name" required>
                        </div>
                        <div class="form-group">
                            <label for="volunteer-email">Email</label>
                            <input type="email" id="volunteer-email" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="volunteer-phone">Telefone</label>
                            <input type="tel" id="volunteer-phone" required>
                        </div>
                        <div class="form-group">
                            <label for="volunteer-course">Curso/Área</label>
                            <input type="text" id="volunteer-course" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="volunteer-skills">Habilidades/Interesses</label>
                        <textarea id="volunteer-skills" placeholder="Descreva suas habilidades, áreas de interesse ou como gostaria de contribuir"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="volunteer-availability">Disponibilidade</label>
                        <select id="volunteer-availability" multiple>
                            <option value="manha">Manhã</option>
                            <option value="tarde">Tarde</option>
                            <option value="noite">Noite</option>
                            <option value="fds">Finais de semana</option>
                            <option value="eventos">Apenas para eventos</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn">Cadastrar Voluntário</button>
                </form>
            </div>
            
            <div style="margin-top: 50px;">
                <h3 style="text-align: center; margin-bottom: 30px;">Nossos Voluntários</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Curso/Área</th>
                            <th>Habilidades</th>
                            <th>Disponibilidade</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="volunteers-table">
                        <!-- Volunteers will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>